{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/book_form.css' %}">
        <h2 style="text-align:center; font-size:3.1em;">Book Your Tickets Now</h2>

<div class="d-flex container mt-5 justify-content-center">

    <form method="post" action="{% url 'book_event' %}">
        {% csrf_token %} <!-- Required for CSRF protection -->
        <input type="hidden" name="event_id" value="{{ event_id }}">
        <div class="name">
            <label for="exampleInputName" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleInputName" name="name" placeholder="Enter Your Name">
        </div>

        <div class="email mt-4">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter Your Email">
        </div>

        <div class="mb-3 mt-3 quantity">
            <label class="mb-3">Quantity:</label>
            <div class="d-flex align-items-center">
                <button id="decrement" class="btn border mx-1">-</button>
                <h2 id="counter" class="mx-2">1</h2>

                <button id="increment" class="btn border mx-1">+</button>
                <input type="hidden" name="quantity" id="quantity" value={{quantity}}>
            </div>
        </div>
        <div>
            <label>Coupon Code</label>
            <input type="text" name="coupon" id="coupon">
            <button type="button" onclick="applyCoupon(coupon)">Apply</button>
        </div>
        <div class="mb-3">
            <label class="mt-3 mb-1">Price:</label>
            <h2 class="mx-2 " id="price_display">{{ event.price }}</h2>
            <input type="hidden" name="price" id="price" value={{price}}>
        </div>
        <div class="d-flex justify-content-center submit_button">
            <button type="submit" class="btn">Book Now</button>
            <button type="button" class="btn mx-2" onclick="location.href='{% url 'home' %}'">Cancel</button>
        </div>
    </form>
</div>
    <script>
      let counter = 1;
      const counterDisplay = document.getElementById('counter');
      const incrementDisplay = document.getElementById('increment');
      const decrementDisplay = document.getElementById('decrement');
      const totalPriceDisplay = document.getElementById('price_display');
      const totalPriceValue = document.getElementById('price');
      const quantityInput = document.getElementById('quantity');
      let price = {{ event.price }}
      console.log('Initial counterDisplay:', counterDisplay, 'incrementDisplay:', incrementDisplay, 'decrementDisplay:', decrementDisplay);
      console.log('Initial Counter:', counter, 'Counter Display:', counterDisplay.textContent);

      incrementDisplay.addEventListener('click', (event) => {
      event.preventDefault();
        console.log('Counter:', counter);
        counter++;
        counterDisplay.textContent = counter;
        calculateTotalPrice(counter);
        quantityInput.value = counter;
        console.log('Counter Incremented:', counter);
      });

      console.log('Count:', counter, 'Counter Display Text:', counterDisplay.textContent);

      decrementDisplay.addEventListener('click', (event) => {
      event.preventDefault();
        if (counter > 0) {
          counter--;
          counterDisplay.textContent = counter;
          calculateTotalPrice(counter);
          quantityInput.value = counter;
          console.log('Counter Decremented:', counter);
        } else {
          console.log('Counter cannot go below 0.');
        }
      });

      function calculateTotalPrice(counter){
           if (counter == 0){
            totalPriceDisplay.textContent = "0.00";
            }
            else {
            let calculate_price = counter * price;
            console.log('price',calculate_price);
            totalPriceDisplay.textContent = calculate_price.toFixed(2);
            totalPriceValue.value=calculate_price.toFixed(2);
            console.log("BOTH",totalPriceDisplay,totalPriceValue);
      }
        }
    one_time=0;
        function applyCoupon(code){
            const couponInput = document.getElementById('coupon'); // Get the input element
            const code1 = couponInput.value.trim(); // Get the value and trim any extra spaces
            console.log("Coupon Code Entered:", code1);
            console.log(code1);
        if (code1 === 'test10' && one_time === 0){
            console.log("hello");
            let totalPrice = parseFloat(totalPriceDisplay.textContent);
            let coupon_value = totalPrice - (totalPrice * 90/100);
            console.log("coupon",coupon_value);
            totalPriceDisplay.textContent = coupon_value.toFixed(2);
            one_time = 1;
      }
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}