{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/book_event.css' %}">
        <div class="modal-body text-center">
            <!-- QR Code Section -->
            <h3>Scan this QR code to get the event details:</h3>
            <img src="{{ qr_code_url }}" alt="QR Code" class="img-fluid my-3">
            <p>Check your inbox for confirmation details.</p>
            <p class="mt-3">If you did not receive the email, click the button below.</p>

            <button type="button" class="btn" onclick="location.href = '{% url 'home' %}'">Ok</button>
            <button type="button" class="btn">Did not receive?</button>
        </div>


{% endblock %}


