{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
<nav class="navbar sticky-top navbar-expand-lg  ">
  <div class="container-fluid">
    <a class="nav-link" href="{% url 'home' %}">Events</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          <a class="nav-link" href="{% url 'profile_view' %}?username={{ user.username }}">Profile</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>

<!-- Row for displaying dates and a scroll button -->
<div class="container mt-4">
  <div class="row" id="date-row" style="display: flex; overflow-x: auto; white-space: nowrap;">
    {% for date in all_date %}
      <div class="col-auto">
        <button class="btn btn-outline-primary" onclick="location.href ='{% url 'event_data' %}?date={{date}}'">{{ date }}</button>
      </div>
    {% endfor %}
  </div>
</div>


<div class="container mt-4">
    <div class="d-flex flex-wrap" id="event-cards">
      {% if cards.exists %}
        {% for card in cards %}
          {% if card.date == select_date %}
            <div class="card mx-1" style="width: 18rem;">
              <img src="{{ card.image.url }}" class="card-img-top" alt="{{ card.title }}" height="200px" width="500px">
                <div class="card-body">
                  <h5 class="card-title">{{ card.title }}</h5>
                  <p class="card-text">{{ card.description }}</p>

              <ul class="list-group list-group-flush">
                {% if card.artist %}
                  <li class="list-group-item">Artist: {{ card.artist }}</li>
                  {% endif %}
                <li class="list-group-item">Date: {{ card.date }}</li>
                <li class="list-group-item">Time: {{ card.time }}</li>
                <li class="list-group-item">Price: {{ card.price }}</li>
                <li class="list-group-item">Venue: {{ card.location }}</li>
                {% if card.tickets > 0 %}
                    <li class="list-group-item">Available Seats: {{ card.tickets }}</li>

                  {% else %}
                    <li class="list-group-item">SOLD OUT</li>
                  {% endif %}
              </ul>
                </div>
{% if card.tickets > 0 %}
<button class="mt-2 book-button" data-card-id="{{ card.id }}" onclick="showSpinner(this)">Book Now</button>
              {% endif %}
              <!-- Spinner for each card, initially hidden -->
              <div class="spinner-border" role="status" style="display: none;">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      {% else %}
          <h1> {{ card.date }}</h1>
          <h2 class="no_events">No events</h2>
      {% endif %}
    </div>
</div>

<script>
   function showSpinner(button) {
    // Find the spinner and disable the button using data attribute
    const cardId = button.getAttribute('data-card-id');
    const spinner = button.nextElementSibling;  // Spinner is the next sibling of the button
    const url = '{% url "book_form" %}?id=' + cardId;

    // Show the spinner and disable the button
    spinner.style.display = 'inline-block';
    button.disabled = true;


    setTimeout(function() {
        // Hide the spinner and enable the button after 2 seconds
        spinner.style.display = 'none';
        button.disabled = false;

        // Redirect to the booking form
        window.location.href = url;
    }, 1000); // 2000ms = 2 seconds
}
</script>
{% endblock %}