{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">

<nav class="navbar sticky-top navbar-expand-lg">
  <div class="container-fluid">
    <a class="nav-link" href="{% url 'home' %}">Events</a>
  </div>
<!--  <div class="container-fluid">-->
<!--    <form class="d-flex" action="{% url 'home' %}" method="get">-->
<!--      <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search" required>-->
<!--      <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--    </form>-->
<!--  </div>-->
      <div class="navbar-nav d-flex justify-content-end">
        {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          <a class="nav-link" href="{% url 'profile_view' %}?username={{ user.username }}">History</a>
        {% endif %}
      </div>
</nav>

<!-- Row for displaying dates and a scroll button -->
<!--<div class="container mt-4">-->
<!--  <div class="row" id="date-row" style="display: flex; overflow-x: auto; white-space: nowrap;">-->
<!--    {% for date in all_date %}-->
<!--      <div class="col-auto">-->
<!--        <button class="btn" onclick="location.href ='{% url 'event_data' %}?date={{date}}'">{{ date }}</button>-->
<!--      </div>-->
<!--    {% endfor %}-->
<!--  </div>-->
<!--</div>-->

<!-- Event Cards -->
<div class="container mt-4" id="cards">
    <div class="d-flex flex-wrap" id="event-cards">
      {% for card in cards %}

            <div class="card mx-1 mt-3" style="width: 18rem;">
                <img src="{{ card.image.url }}" class="card-img-top" alt="{{ card.title }}" height="200px" width="500px">
                  <div class="card-body">
                    <h5 class="card-title">{{ card.title }}</h5>
                    <p class="card-text">{{ card.description }}</p>

                <ul class="list-group list-group-flush">
                  {% if card.artist %}
                  <li class="list-group-item">Artist: {{ card.artist }}</li>
                  {% endif %}
                  <li class="list-group-item">Date: {{ card.date }}</li>
                  <li class="list-group-item">Time: {{ card.time }}</li>
                  <li class="list-group-item">Price: {{ card.price }}</li>
                  <li class="list-group-item">Venue: {{ card.location }} <button class="location" onclick="window.open('https://www.google.com/maps?q={{ card.location }}','_blank')">(i)</button></li>
                  {% if card.tickets > 0 %}
                    <li class="list-group-item">Available Seats: {{ card.tickets }}</li>

                  {% else %}
                    <li class="list-group-item">SOLD OUT</li>
                  {% endif %}
                </ul>

                </div>
              {% if card.tickets > 0 %}
<button class="mt-2 book-button" data-card-id="{{ card.id }}" onclick="showSpinner(this)">Book Now</button>
              {% endif %}
              <!-- Spinner for each card, initially hidden -->
              <div class="spinner-border" role="status" style="display: none;">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
<!--      {% if forloop.last %}-->
<!--        <div class="card mx-1 mt-3" style="width: 18rem;">-->
<!--          <div class="card-body">-->
<!--            <h5 class="card-title">Coming Soon⌛</h5>-->
<!--            <p class="card-text">New Events Coming soon</p>-->
<!--          </div>-->
<!--          <hr>-->
<!--        </div>-->
<!--      {% endif %}-->
    {% endfor %}

  </div>
</div>

<script>
   function showSpinner(button) {
    // Find the spinner and disable the button using data attribute
    const cardId = button.getAttribute('data-card-id');
    const spinner = button.nextElementSibling;  // Spinner is the next sibling of the button
    const url = '{% url "book_form" %}?id=' + cardId;

    // Show the spinner and disable the button
    spinner.style.display = 'inline-block';
    button.disabled = true;


    setTimeout(function() {
        // Hide the spinner and enable the button after 2 seconds
        spinner.style.display = 'none';
        button.disabled = false;

        // Redirect to the booking form
        window.location.href = url;
    }, 1000); // 2000ms = 2 seconds
}
</script>

{% endblock %}