{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
<div class="container mt-5">
<h2  class="text-center mt-3">Login Page</h2>
<form method="post" class="text-center mt-5">
    {% csrf_token %}
    {{ form.as_p }}
<!--    <div class="username mb-3">-->
<!--        <label class="contact-label">Username:</label>-->
<!--                {{ form.username }}-->
<!--    </div>-->
    <div class="password mb-3">
        {% if form.password.errors %}
            <div class="error-messages">
                {% for error in form.password.errors %}
                    <p class="error-text">{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <button type="submit">Login</button>
    <button type="button" onclick="location.href='{% url 'register' %}'">Register</button>
</form>
    </div>
{% endblock %}
