{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h2>Welcome, {{ name }}</h2>
                    </div>
                    <div class="card-body">
                        <p class="fs-5"><strong>Name:</strong> {{ name }}</p>
                        <p class="fs-5"><strong>Email:</strong> {{ email }}</p>
                        <p class="fs-5"><strong>Date Joined:</strong> {{ date_join }}</p>

                    <div class="update text-center">
                        <div class="mb-3">
                            <button class="col-md-5" onclick="location.href ='{% url 'update_profile' %}?email={{email}}'">Update</button>
<!--                            <input type="hidden" name="email" value="{{ email }}">-->
                        </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
<!--        <p>{{ store_data }}</p>-->
        <h1 class="mb-4">Booking History</h1>
        <table class="table table-striped table-hover">
            <thead class="table-header">
                <tr>
                    <th>Event Name</th>
                    <th>Event Date</th>
                    <th>Quantity</th>
<!--                    <th>Payment</th>-->
                </tr>
            </thead>
            <tbody>
                    {% for data in booking_data %}
                    {% if forloop.counter|divisibleby:2 %}
                        <tr class="even">
                            <td> {{ data.event_title }} </td>
                            <td> {{data.event_date }}</td>
                            <td> {{ data.quantity }} </td>
<!--                            {% if data.payment == True %}-->
<!--                                <td style="background-color:green"> ✅ </td>-->
<!--                            {% else %}-->
<!--                                <td style="background-color:red"> ⌛ </td>-->
<!--                            {% endif %}-->
                        </tr>
                    {% else %}
                        <tr class="odd">
                            <td> {{ data.event_title }} </td>
                            <td> {{data.event_date }}</td>
                            <td> {{ data.quantity }} </td>
<!--                            {% if data.payment == True %}-->
<!--                                <td style="background-color:green"> ✅ </td>-->
<!--                            {% else %}-->
<!--                                <td style="background-color:red"> ⌛ </td>-->
<!--                            {% endif %}-->
                        </tr>
                    {% endif %}
                    {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}