{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/registration.css' %}">
<div class="container">
<h2 class="text-center mb-4 mt-4">Register page</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>

            <input type="hidden" id="registration" name="registration" value="True">
            <button type="button" onclick="location.href= '{% url 'login' %}'">Already Login</button>
        </form>
    </div>
{% endblock %}