{% extends 'index.html' %}
{% load static %}
{% block start %}
<link rel="stylesheet" type="text/css" href="{% static 'css/update.css' %}">
<h3 class="text-center mt-5 mb-4">Update Profile</h3>

    <form method="post" class="text-center">
        {% csrf_token %}
<!--        {{ form.as_p }}-->
        <div class="email mb-4">
            <label class="contact-label">Email:</label>
            {{ form.email }}
        </div>
        <div class="username">
            <label class="contact-label">Username:</label>
                {{ form.username }}
        </div>
        <button type="submit">Update</button>
        <button type="button" onclick="location.href= '{% url 'home' %}'">Cancel</button>
    </form>


{% endblock %}