body{
background-color: #041421;}



.navbar{
border-radius: 2px;
box-shadow: 0 20px 15px rgba(0,0,0,0.1);
color:#4d4d4d;
background-color:#042630;
}


.navbar .nav-link{
font-size:1.1rem;
padding: 10px 20px;
margin: 0 10px;
color:#86b9b0;
font-weight:bold;
}


.navbar .nav-link:hover{
background-color: #042630;
color: #86b9b0;}


#date-row{
display:flex;
overflow-x:auto;
padding: 8px 35px;

}


#date-row .btn{
font-size: 1.1rem;
margin:6px 0;
border-radius: 4px;
transition: all 0.2s ease;
border: 1px solid #86b9b0;
color:#86b9b0;
}


#date-row .btn:hover{
background-color: #4c7273;
color:white;
border:1px solid white;
}





.card{
border-radius: 7px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
background-color:#4c7273;
color: white;
cursor: pointer;
}

.list-group-item{
background-color:#4c7273;
color:white;
cursor:pointer;
}


.book-button{
background-color:#042630;
color:white;
border: 2px solid white;
border-radius: 9px;
}

#cards :hover{
transform: translateY(-10px);

}

.card:hover{
box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);}


.card-img-top{
border-radius: 10px 10px 0 0;
object-fit: cover;}


.card-body{
padding: 15px;}


.card-title{
font: 1.1rem;
font-weight: bold;
margin-bottom:10px;}



.card-text{
font-size:1 rem;
color:}


.no_events{
color:white;}


.location{
background-color:#042630;
color:white;
border-radius: 9px;
}