body{
background-color: #041421;
color:#4c7273;}

.table-header{
background-color:#042630;
}

.table-header th{
background-color:#042630;
color:#4c7273;
font-size:1.4rem;}


.even td{
background-color:#042630;
color:#86b9b0;
font-size:1rem;}

.odd td{
background-color:#041421;
color:#d0d6d6;
font-size:1rem;}

.card-header{
background-color:#042630;
color:#4c7273;
}

.card-body{
background-color:#042630;
color:#86b9b0;
}

button{
background-color: #042630;
font-size:1.3rem;
font-weight:bold;
border: 1px solid #86b9b0;
color:#86b9b0;
border-radius:5px}


button:hover{
background-color: #4c7273;
color:white;
border:1px solid white;
}